- if current_user
  - @tweets.each do |tweet|
    = render partial: 'shared/tweet', locals: {tweet: tweet}
- else
  h1 welcome to Shortest
  p Shortest will sugget the shortest way from your knowledge to the knowledge that you want to know.
  = link_to 'Twitter login', '/auth/twitter'
